# cinema-box-office

./: .dockerignore  .editorconfig  .gitignore  00-START-HERE.md  BUILD_SCRIPT_DOCUMENTATION.md  DEVELOPMENT.md  DOCKER.md  DOCKER_AUTHENTICATION_INDEX.md  DOCKER_AUTHENTICATION_SETUP.md  DOCKER_SETUP_COMPLETE.md  FINAL_STATUS_REPORT.md  INDEX.md  INITIALIZATION.md  KUBERNETES_ENTERPRISE_INTEGRATION.md  LICENSE  POSTGRES_STATUS_CHECK.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  RC_IMPLEMENTATION.md  README.md  RUNNING_THE_APPLICATION.md  SESSION_FIX_SUMMARY.md  SESSION_PERSISTENCE_CODE_REFERENCE.md  build-and-start.sh  build.sh  cinema-box-office.code-workspace  cookies-admin.txt  cookies-admin2.txt  cookies-fry.txt  cookies.txt  docker-compose.dev-full.yml  docker-compose.dev.yml  docker-compose.oauth2.yml  docker-compose.testldap.yml  docker-compose.yml  docker-rebuild.sh  k8s-deploy.sh  k8s-health.sh  ldap-init.ldif  minikube-deploy.sh  (+8 more)
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/boxoffice/: BoxOfficeApplication.java
backend/src/main/java/com/boxoffice/config/: AuthenticationConfig.java  CurrencyConfig.java  DataInitializer.java  LdapSecurityConfig.java  LoginMethodsProperties.java  OAuth2ResourceServerConfig.java
backend/src/main/java/com/boxoffice/controller/: AuthController.java  AuthenticationController.java  CategoryController.java  CurrencyController.java  FiscalYearController.java  FundingItemController.java  HealthController.java  MoneyController.java  ProcurementEventController.java  ProcurementItemController.java  RCPermissionController.java  ResponsibilityCentreController.java  SpendingCategoryController.java  SpendingItemController.java  UserController.java
backend/src/main/java/com/boxoffice/dto/: CategoryDTO.java  ChangePasswordRequest.java  CreateUserRequest.java  CurrencyDTO.java  ErrorResponse.java  FiscalYearDTO.java  FiscalYearRequest.java  FundingItemDTO.java  LoginMethodsDTO.java  MoneyAllocationDTO.java  MoneyDTO.java  ProcurementEventDTO.java  ProcurementItemDTO.java  ProcurementQuoteDTO.java  ProcurementQuoteFileDTO.java  RCAccessDTO.java  RegistrationRequest.java  ResponsibilityCentreDTO.java  SpendingCategoryDTO.java  SpendingItemDTO.java  SpendingMoneyAllocationDTO.java  UpdateUserRequest.java  UserDTO.java
backend/src/main/java/com/boxoffice/init/: DataInitializer.java
backend/src/main/java/com/boxoffice/model/: Category.java  Currency.java  FiscalYear.java  FundingItem.java  FundingSource.java  FundingType.java  Money.java  MoneyAllocation.java  ProcurementEvent.java  ProcurementItem.java  ProcurementQuote.java  ProcurementQuoteFile.java  RCAccess.java  ResponsibilityCentre.java  SpendingCategory.java  SpendingItem.java  SpendingMoneyAllocation.java  User.java
backend/src/main/java/com/boxoffice/repository/: CategoryRepository.java  FiscalYearRepository.java  FundingItemRepository.java  MoneyAllocationRepository.java  MoneyRepository.java  ProcurementEventRepository.java  ProcurementItemRepository.java  ProcurementQuoteFileRepository.java  ProcurementQuoteRepository.java  RCAccessRepository.java  ResponsibilityCentreRepository.java  SpendingCategoryRepository.java  SpendingItemRepository.java  SpendingMoneyAllocationRepository.java  UserRepository.java
backend/src/main/java/com/boxoffice/service/: CategoryService.java  CategoryServiceImpl.java  FiscalYearService.java  FiscalYearServiceImpl.java  FundingItemService.java  FundingItemServiceImpl.java  MoneyService.java  MoneyServiceImpl.java  ProcurementEventService.java  ProcurementEventServiceImpl.java  ProcurementItemService.java  ProcurementItemServiceImpl.java  RCPermissionService.java  RCPermissionServiceImpl.java  ResponsibilityCentreService.java  ResponsibilityCentreServiceImpl.java  SpendingCategoryService.java  SpendingCategoryServiceImpl.java  SpendingItemService.java  SpendingItemServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/myrc/: BoxOfficeApplication.java
backend/src/main/java/com/myrc/audit/: AuditAspect.java  Audited.java
backend/src/main/java/com/myrc/config/: AuthenticationConfig.java  CurrencyConfig.java  InactiveFiscalYearInterceptor.java  LdapProperties.java  LdapSecurityConfig.java  LoginMethodsProperties.java  OAuth2ResourceServerConfig.java  WebMvcConfig.java
backend/src/main/java/com/myrc/controller/: AuditController.java  AuthController.java  AuthenticationController.java  CategoryController.java  CurrencyController.java  DirectorySearchController.java  ExportImportController.java  FiscalYearController.java  FundingItemController.java  (+13 more)
backend/src/main/resources/: application-test.yml  application.yml  ldap-config.yml
backend/src/main/resources/db/migration/: V10__fix_cascade_deletes.sql  V11__add_fiscal_year_display_settings.sql  V12__add_procurement.sql  V13__add_procurement_currency.sql  V14__add_funding_type_to_categories.sql  V15__replace_status_with_source.sql  V16__remove_budget_amount.sql  V17__add_procurement_contract_fields.sql  V18__add_principal_fields_to_rc_access.sql  V19__add_category_to_procurement.sql  V1__initial_schema.sql  V20__add_on_target_settings.sql  V21__change_on_target_defaults.sql  V22__add_optimistic_locking.sql  V23__add_show_search_box.sql  V24__add_final_price_fields.sql  V25__add_quote_cap_om_amounts.sql  V26__procurement_item_refactor.sql  V27__update_procurement_event_types.sql  V28__add_quote_user_tracking.sql  V29__add_spending_events.sql  V2__add_theme_field.sql  V2__training_travel_tables.sql  V30__add_procurement_type.sql  V31__add_category_translation_key.sql  V32__add_spending_invoices.sql  V33__add_performance_indexes.sql  V34__add_audit_events.sql  V3__add_responsibility_centres.sql  V3__fix_trigger_and_rc_toggles.sql  V4__add_fiscal_years.sql  V4__training_participants_travel_travellers.sql  V5__remove_fiscal_year_dates.sql  V5__split_currencies_eco_to_participant.sql  V6__add_funding_items.sql  V7__add_currency_to_funding_items.sql  V8__add_monies.sql  V9__add_categories.sql
backend/src/test/resources/: application-test.properties
(+524 files in other folders)
