# LDAP initialization file for Cinema Box Office
# This file is loaded by OpenLDAP on first startup
# Add organizational units

dn: ou=users,dc=cinema,dc=local
objectClass: organizationalUnit
ou: users
description: Cinema Box Office Users

dn: ou=groups,dc=cinema,dc=local
objectClass: organizationalUnit
ou: groups
description: Cinema Box Office Groups

# Add test users

dn: uid=testuser,ou=users,dc=cinema,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: testuser
cn: Test User
sn: User
givenName: Test
mail: testuser@cinema.local
userPassword: testpassword123
telephoneNumber: +1-555-0001
title: Test User

dn: uid=adminuser,ou=users,dc=cinema,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: adminuser
cn: Admin User
sn: User
givenName: Admin
mail: admin@cinema.local
userPassword: adminpassword123
telephoneNumber: +1-555-0002
title: Administrator

dn: uid=movieuser,ou=users,dc=cinema,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: movieuser
cn: Movie Manager
sn: Manager
givenName: Movie
mail: moviemanager@cinema.local
userPassword: moviepassword123
telephoneNumber: +1-555-0003
title: Movie Manager

dn: uid=ticketuser,ou=users,dc=cinema,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: ticketuser
cn: Ticket Seller
sn: Seller
givenName: Ticket
mail: ticketseller@cinema.local
userPassword: ticketpassword123
telephoneNumber: +1-555-0004
title: Ticket Seller

# Add groups

dn: cn=users,ou=groups,dc=cinema,dc=local
objectClass: groupOfNames
cn: users
member: uid=testuser,ou=users,dc=cinema,dc=local
member: uid=adminuser,ou=users,dc=cinema,dc=local
member: uid=movieuser,ou=users,dc=cinema,dc=local
member: uid=ticketuser,ou=users,dc=cinema,dc=local
description: Regular users group

dn: cn=admins,ou=groups,dc=cinema,dc=local
objectClass: groupOfNames
cn: admins
member: uid=adminuser,ou=users,dc=cinema,dc=local
description: Administrator group

dn: cn=managers,ou=groups,dc=cinema,dc=local
objectClass: groupOfNames
cn: managers
member: uid=adminuser,ou=users,dc=cinema,dc=local
member: uid=movieuser,ou=users,dc=cinema,dc=local
description: Manager group

dn: cn=staff,ou=groups,dc=cinema,dc=local
objectClass: groupOfNames
cn: staff
member: uid=movieuser,ou=users,dc=cinema,dc=local
member: uid=ticketuser,ou=users,dc=cinema,dc=local
description: Staff group
